<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Lesson 21</title>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__container">
                <img src="img/21.png" alt="">
                <h1>Java Script. Part One</h1>
            </div>
        </header>
        <main class="page">
            <div class="page__container">
                <div class="page__tasks">
                    <div class="page__task">
                        <h2 class="page__title">Задача №1</h2>
                        <div class="page__question"><span>Питання: </span>Яка назва змінної вірна</div>
                        <ul class="page__units">
                            <li>1. let user-name</li>
                            <li>2. let UserName</li>
                            <li>3. let userName</li>
                        </ul>
                        <div class="page__answer">
                            <span>Відповідь: </span>варіант №3 - userName. За правилами змінні йменуються за стилем
                            lowerCamelCase, тобто мають починатися з маленької букви. І не містити дефісів.
                        </div>
                    </div>

                    <div class="page__task">
                        <h2 class="page__title">Задача №2</h2>
                        <div class="page__question"><span>Питання: </span>Чи буде помилка при виконанні наступної
                            програми const userName = 20
                            userName = "Іштван"
                        </div>
                        <div class="page__answer">
                            <span>Відповідь: </span>Так. Не можна перевизначати константу.
                        </div>
                    </div>

                    <div class="page__task">
                        <h2 class="page__title">Задача №3</h2>
                        <div class="page__question"><span>Питання: </span>Що потрапить в консоль? let numOne = 20 let
                            numTwo = "20" let
                            numSumm = numOne + numTwo console.log(numSumm)
                        </div>
                        <div class="page__answer">
                            <span>Відповідь: </span>2020. Оператор додавання не змінює автоматично тип данних на Number,
                            тому
                            відбувається конкатенація рядків.
                        </div>
                    </div>
                </div>

            </div>
        </main>
        <footer class="footer">
            <a class="footer__study" href="https://edu.fls.guru/">Kyiv Spring 2024</a>
            <a class="footer__lemon">LemonLemon&copy;</a>
        </footer>
    </div>

    <script src="script.js"></script>
</body>

</html>